body{
    margin:0px;
    background-color: black;
}

.timkiem{
    display:flex;
    justify-content: center;
    border-radius: 2px;
}
.timkiem img{
    width:2%;
    margin-right: 10px;
}
input{
    border-radius: 10px;
}

.trangchu{
    display:flex;
}
.body-left-top{
    width:20%;
    height:100vh;
    background-color: blue;
    border-radius: 5px;
}

.body-right-top{
    width:25%;
    height:100vh;
    background-color: orange;
    border-radius: 5px;
}
.body-center-top {
  padding: 10px 0;
}
.body-center-top-items {
  display: flex;
  cursor: pointer;
  gap: 10px;
}
.items {
  color: white;
  font-size: 16px;
  margin: 10px;
  padding: 10px;
  background-color: #5d5d5d;
  border-radius: 25px;
}
/*card ảnh*/
.card{
  display: flex;
   /* align-items: center;  Căn giữa  */
   /* justify-content: center;   */
  color: white;
  background-color: #2a2a2a;
  border-radius: 8px;
  box-sizing: border-box;
 width:200px ;
 height: 60px;

 /* gap: 30px; */
}
.card span{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left:20px;
}
.card img {
  width: 60px;
  height: 60px;
  border-radius: 5px;
  /* margin-bottom: 10px; */
}
.card span {
  font-size: 14px;
  text-align:center;
}
.all{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  padding: 10px;
  max-height: 150px; 
}
.mid-top{
  color:white;
  padding:10px; 
}
.bottom{
  display:flex;
  justify-content: space-between;
}

